{
  "name": "my-tfc-bb",
  "version": "0.0.1",
  "description": "Get notifications about your packages at TFC",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node -r dotenv src/index.ts",
    "dev:no-delivery-check": "RUN_DELIVERY_CHECK=false ts-node -r dotenv src/index.ts",
    "start": "prisma migrate deploy && ts-node -r dotenv src/index.ts",
    "lint": "eslint --fix src/",
    "lint:ci": "eslint --max-warnings=0 src/",
    "docker:build": "docker build . -t kylejs/my-tfc-bb",
    "docker:up": "docker-compose up -d --no-recreate",
    "docker:clean": "docker-compose down && rm -rf test_output",
    "test": "dotenv -e .env.test -- prisma migrate deploy && dotenv -e .env.test -- jest -i --coverage",
    "proto:lint": "buf lint proto",
    "proto:gen": "buf generate proto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ky1ejs/my-tfc-bb.git"
  },
  "author": "Kyle Satti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ky1ejs/my-tfc-bb/issues"
  },
  "homepage": "https://github.com/ky1ejs/my-tfc-bb#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.7.3",
    "@prisma/client": "^4.5.0",
    "axios": "^1.1.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsdom": "^20.0.2",
    "jsonwebtoken": "^9.0.0",
    "luxon": "^3.1.0",
    "prisma": "^4.5.0",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.4",
    "@types/jsdom": "^20.0.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/luxon": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "msw": "^0.49.2",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ts-proto": "^1.153.0"
  }
}
